// ****[Промисы: сравните then и catch](https://learn.javascript.ru/promise-chaining#promisy-sravnite-then-i-catch)****

// Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2);

promise.then(f1, f2);

// нет, не эквивалентны. Потому, что в первом случае, в случае ошибки, then передаст ее в catch, где она будет орбаботана. Во втором - ошибка замкнется внутри then и не сможет быть обработана
